<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Store</title>
  <link rel="file" href="all.ts">
  <link rel="stylesheet" href="all.css">
</head>
<body>
  <!-- Top Navigation -->
  <header class="top-nav">
    <nav>
      <ul>
        <li><a href="#">Find a Store</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Join Us</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Navigation -->
  <header class="main-nav">
    <nav>
      <ul>
        <li><a href="#">New & Featured</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">SNKRS</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
  </header>

  <!-- Filters and Sorting -->
  <section class="filters-sort">
    <div class="filters">
      <h3>Hide Filters</h3>
      <ul>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Sports Bras</a></li>
        <li><a href="#">Tops & T-Shirts</a></li>
        <li><a href="#">Hoodies & Sweatshirts</a></li>
        <li><a href="#">Jackets</a></li>
        <li><a href="#">Trousers & Tights</a></li>
      </ul>
    </div>
    <div class="sort">
      <label for="sort">Sort By:</label>
      <select id="sort">
        <option value="new">New</option>
        <option value="price-low-high">Price: Low to High</option>
        <option value="price-high-low">Price: High to Low</option>
      </select>
    </div>
  </section>

  <!-- Product Listing -->
  <section class="product-list">
    <div class="product-card">
      <img src="assets/Nike Air Force 1 Mid '07.jpeg" alt="Nike Air Force 1 Mid '07">
      <h3>Nike Air Force 1 Mid '07</h3>
      <p>Men's Shoes</p>
      <p>MRP: ₹ 10,795.00</p>
    </div>
    <div class="product-card">
      <img src="assets/nike-court-vision.jpeg" alt="Nike Court Vision Low Next Nature">
      <h3>Nike Court Vision Low Next Nature</h3>
      <p>Men's Shoes</p>
      <p>MRP: ₹ 4,995.00</p>
    </div>
    <div class="product-card">
      <img src="assets/nike-air-force-1.jpeg" alt="Nike Air Force 1 PLT.AF.ORM">
      <h3>Nike Air Force 1 PLT.AF.ORM</h3>
      <p>Women's Shoes</p>
      <p>MRP: ₹ 8,695.00</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <ul>
      <li><a href="#">Find A Store</a></li>
      <li><a href="#">Get Help</a></li>
      <li><a href="#">About Nike</a></li>
      <li><a href="#">Terms of Use</a></li>
    </ul>
    <p>&copy; 2023 Nike, Inc. All Rights Reserved</p>
  </footer>

  <script src="script.ts"></script>
</body>
</html>
