body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px 20px;
    background-color: #f5f5f5;
  }
  
  header ul li {
    margin-right: 15px;
  }
  
  header ul li a {
    text-decoration: none;
    color: black;
  }
  
  .filters-sort {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f9f9f9;
  }
  
  .filters ul {
    list-style: none;
    padding: 0;
  }
  
  .filters ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin: 5px 0;
  }
  
  .sort select {
    padding: 5px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  