/* Reset and Basic Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Top Navigation */
  .top-nav {
    background-color: #f5f5f5;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
  }
  
  .top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  .top-nav ul li {
    margin-left: 20px;
  }
  
  .top-nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .top-nav ul li a:hover {
    color: #0077cc;
  }
  
  /* Main Navigation */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .main-nav .logo img {
    height: 30px;
  }
  
  .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }
  
  .main-nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #000;
    padding-bottom: 3px;
  }
  
  .main-nav .icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .main-nav .icons a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
  }
  
  .main-nav .icons .search {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #f5f5f5;
  }
  
  .main-nav .icons .search:hover {
    background-color: #e0e0e0;
  }
  
  /* Bag Counter */
  #bag-icon {
    position: relative;
    font-weight: bold;
  }
  
  #bag-icon::after {
    content: attr(data-count);
    position: absolute;
    top: -5px;
    right: -10px;
    background: #0077cc;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 6px;
    display: inline-block;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .main-nav .icons {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  /* Secondary Navigation */
  .secondary-nav {
    background-color: #f4f4f4;
    padding: 10px 20px;
  }
  
  .secondary-nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .secondary-nav ul li {
    margin-bottom: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-nav ul, .secondary-nav ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .main-nav ul li, .secondary-nav ul li {
      margin-bottom: 10px;
    }
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #111;
    color: white;
    padding: 10px 20px;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .promo-banner {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
  }
  
  .products {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 15px;
    max-width: 300px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
  }
  
  .add-to-cart {
    background-color: #111;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .cart-summary {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    text-align: center;
  }
  
  footer {
    background-color: #111;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  