body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #111;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  header a {
    color: #ddd;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  .order-summary, .product-details, .delivery-info, .contact-info, .pan-info {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input[type="text"], input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  #continue-btn {
    display: block;
    background-color: #111;
    color: white;
    padding: 10px;
    border: none;
    margin: 20px auto;
    cursor: pointer;
  }
  
  #continue-btn:hover {
    background-color: #555;
  }
  