/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #111;
    color: white;
    padding: 10px 20px;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  header nav ul li {
    display: inline;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .help-section {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq {
    margin: 20px 0;
  }
  
  .faq h2 {
    color: #333;
  }
  
  footer {
    background: #f5f5f5;
    text-align: center;
    padding: 20px;
  }
  
  footer .footer-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  footer .footer-nav ul li a {
    text-decoration: none;
    color: #333;
  }
  