<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Help - Nike</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="main-nav">
        <li><a href="#">Find a Store</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Join Us</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </nav>
    <nav class="secondary-nav">
      <ul>
        <li><a href="#">New & Featured</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">SNKRS</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="help-section">
      <h1>GET HELP</h1>
      <p>What can we help you with?</p>
      
      <div class="faq">
        <h2>What payment options can I use on Nike orders?</h2>
        <p>We accept the following payment options:</p>
        <ul>
          <li>Visa</li>
          <li>Mastercard</li>
          <li>Diners Club</li>
          <li>Discover</li>
          <li>American Express</li>
          <li>Visa Electron</li>
          <li>Maestro</li>
        </ul>
        <p>
          If you enter your PAN information at checkout, you'll be able to pay
          for your order with PayTM or a local credit or debit card.
        </p>
        <p>
          <strong>Contact Us:</strong> 000 800 919 0566 <br>
          Products & Orders: 24/7 <br>
          Company Info & Enquiries: 07:30 - 16:30, Monday - Friday
        </p>
      </div>

      <div class="faq">
        <h2>FAQs</h2>
        <p><strong>Does my card need international purchases enabled?</strong></p>
        <p>
          Yes, we recommend asking your bank to enable international purchases
          on your card. You will be notified at checkout if international
          purchases need to be enabled.
        </p>

        <p><strong>Can I pay for my order with multiple methods?</strong></p>
        <p>No, payment for Nike orders can't be split between multiple payment methods.</p>

        <p><strong>What payment method is accepted for SNKRS orders?</strong></p>
        <p>You can use any accepted credit card to pay for your SNKRS order.</p>

        <p><strong>Why don't I see Apple Pay as an option?</strong></p>
        <p>
          To use Apple Pay, ensure you're on a compatible Apple device running
          the latest OS, signed into your iCloud account, and using Safari
          browser.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <nav class="footer-nav">
      <ul>
        <li><a href="#">Find A Store</a></li>
        <li><a href="#">Get Help</a></li>
        <li><a href="#">About Nike</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Returns</a></li>
      </ul>
    </nav>
    <p>© 2023 Nike, Inc. All Rights Reserved</p>
  </footer>

  <script src="script.ts"></script>
</body>
</html>
