<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Store</title>
  <link rel="stylesheet" href="home.css">
  <link rel="file" href="home.ts">
</head>
<body>
  <!-- Top Navigation -->
  <header class="top-nav">
    <nav>
      <ul>
        <li><a href="#">Find a Store</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Join Us</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Navigation -->
  <header class="main-nav">
    <nav>
      <ul>
        <li><a href="#">New & Featured</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">SNKRS</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Hello Nike App</h1>
      <p>Download the app to access everything Nike. Get Your Great</p>
      <button>Get the App</button>
    </div>
  </section>

  <!-- Featured Section -->
  <section class="featured">
    <h2>First Look</h2>
    <h3>Nike Air Max Pulse</h3>
    <p>Extreme comfort. Hyper durable. Max volume. Introducing the Air Max Pulse—designed to push you past your limits and help you go to the max.</p>
    <button>Notify Me</button>
    <button>Shop Air Max</button>
  </section>

  <!-- Products Section -->
  <section class="products">
    <h2>Best of Air Max</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="assets/nike air max pulse.jpeg" alt="Nike Air Max Pulse">
        <h3>Nike Air Max Pulse</h3>
        <p>₹ 13,995</p>
      </div>
      <div class="product-card">
        <img src="assets/nike air max pulse 98.jpeg" alt="Nike Air Max 97">
        <h3>Nike Air Max 97 SE</h3>
        <p>₹ 16,995</p>
      </div>
      <div class="product-card">
        <img src="assets/air max system.jpeg" alt="Nike Air Max SYSTM">
        <h3>Nike Air Max SYSTM</h3>
        <p>₹ 13,995</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Nike, Inc. All Rights Reserved</p>
  </footer>

  <script src="script.ts"></script>
</body>
</html>
