body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  .top-nav ul, .main-nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0;
  }
  
  .top-nav ul li, .main-nav ul li {
    margin-right: 15px;
  }
  
  .top-nav ul li a, .main-nav ul li a {
    text-decoration: none;
    color: black;
  }
  
  .hero {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
  }
  
  .hero button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .featured {
    padding: 20px;
    text-align: center;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
  }
  