<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html">home </a><br>
    <a href="all.html">all</a><br>
    <a href="product.html">product</a> <br>
    <a href="login.html">login </a><br>
    <a href="join.html">join</a><br>
    <a href="contact.html">contact us</a><br>
    <a href="cart.html">cart</a><br>
    <a href="checkout.html">checkout</a><hr>
</body>
</html>