body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: black;
    color: white;
    padding: 10px;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
  }
  
  .form-section {
    margin: 20px auto;
    max-width: 400px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .gender {
    margin-bottom: 15px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  footer {
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  