<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Membership</title>
  <link rel="file" href="join.ts">
  <link rel="stylesheet" href="joi.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Find a Store</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Join Us</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>BECOME A NIKE MEMBER</h1>
      <p>Create your Nike Member profile and get first access to the very best of Nike products, inspiration, and community.</p>
    </section>

    <section class="form-section">
      <form id="signup-form">
        <label for="email">Email address</label>
        <input type="email" id="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" required>

        <label for="first-name">First Name</label>
        <input type="text" id="first-name" required>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" required>

        <div class="gender">
          <label><input type="radio" name="gender" value="Male" required> Male</label>
          <label><input type="radio" name="gender" value="Female"> Female</label>
        </div>

        <button type="submit">JOIN US</button>
      </form>

      <p>Already a Member? <a href="#">Sign In</a></p>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="#">Find A Store</a></li>
      <li><a href="#">Get Help</a></li>
      <li><a href="#">About Nike</a></li>
      <li><a href="#">Order Status</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <p>© 2023 Nike, Inc. All Rights Reserved</p>
  </footer>

  <script src="script.ts"></script>
</body>
</html>
