body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .top-nav ul, .main-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 0;
  }
  
  .top-nav ul li a, .main-nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .login-section {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .login-section h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .login-section label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
  }
  
  .login-section input[type="email"], 
  .login-section input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .checkbox-container label {
    margin-left: 5px;
  }
  
  .forgot-password {
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #0071e3;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: #333;
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  footer ul li a {
    text-decoration: none;
    color: black;
  }
  