body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .main-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 0;
  }
  
  .main-nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .product-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .product-image img {
    max-width: 300px;
    height: auto;
  }
  
  .product-details {
    max-width: 500px;
  }
  
  .product-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .product-details p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .product-details .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #444;
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  footer ul li a {
    text-decoration: none;
    color: black;
  }
  
  footer p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
  }
  