<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Product Page</title>
  <link rel="file" href="product.ts">
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <!-- Main Navigation -->
  <header class="main-nav">
    <nav>
      <ul>
        <li><a href="#">New & Featured</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">SNKRS</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
  </header>

  <!-- Product Section -->
  <section class="product-section">
    <div class="product-image">
      <img src="assets/Nike Air Force 1 PLT.AF.ORM.jpeg" alt="Nike Air Force 1 PLT.AF.ORM">
    </div>
    <div class="product-details">
      <h1>Nike Air Force 1 PLT.AF.ORM</h1>
      <p>
        Turn style on its head with this crafted take on the Air Jordan 1 Mid.
        Its "inside out"-inspired construction, including unique layering and exposed foam accents,
        ups the ante on this timeless Jordan Brand silhouette. Details like the deco stitching on the Swoosh add coveted appeal,
        while the unexpected shading, rich mixture of materials, and aged midsole aesthetic give this release an artisan finish.
      </p>
      <p class="price">₹ 8,695.00</p>
      <button id="add-to-cart">Add To Cart</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <ul>
      <li><a href="#">Find A Store</a></li>
      <li><a href="#">Get Help</a></li>
      <li><a href="#">About Nike</a></li>
      <li><a href="#">Become A Member</a></li>
      <li><a href="#">Order Status</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Delivery</a></li>
    </ul>
    <p>&copy; 2023 Nike, Inc. All Rights Reserved</p>
  </footer>

  <script src="script.ts"></script>
</body>
</html>
