body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .top-nav ul, .main-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #f4f4f4;
    margin: 0;
    padding: 10px 0;
  }
  
  .top-nav ul li, .main-nav ul li {
    margin: 0 15px;
  }
  
  .top-nav ul li a, .main-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  .signup-section {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .signup-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .signup-section p {
    font-size: 14px;
    color: #666;
  }
  
  .signup-section form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-section label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .signup-section input, .signup-section select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .signup-section .radio-group {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .signup-section .radio-group input {
    margin-right: 5px;
  }
  
  .signup-section .checkbox-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .signup-section .checkbox-container input {
    margin-right: 5px;
  }
  
  .signup-section button {
    margin-top: 15px;
    padding: 10px;
    background: #111;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .signup-section button:hover {
    background: #333;
  }
  
  .signup-section a {
    color: #0070c9;
    text-decoration: none;
  }
  
  .signup-section a:hover {
    text-decoration: underline;
  }
  
  footer {
    margin-top: 30px;
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  footer ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #333;
  }
  
  footer p {
    font-size: 12px;
    color: #666;
  }
  